<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TeacherAITools.Domain\TeacherAITools.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Blogs\Commands\DisableBlog\" />
	  <Folder Include="Blogs\Commands\UpdateBlog\" />
	</ItemGroup>

</Project>
