# TeacherAITools

./: README.md  TeacherAITools.sln
src/TeacherAITools.Api/: DependencyInjection.cs  Program.cs  TeacherAITools.Api.csproj  TeacherAITools.Api.http  appsettings.Development.json  appsettings.json
src/TeacherAITools.Api/Controllers/: ApiController.cs  AuthenticationController.cs  BlogsController.cs  BooksController.cs  CategoriesController.cs  CitiesController.cs  CommentsController.cs  CurriculumsController.cs  DistrictsController.cs  GradesController.cs  LessonHistoriesController.cs  LessonTypesController.cs  LessonsController.cs  ModulesController.cs  NotesController.cs  PeriodController.cs  PromptsController.cs  QuizzesController.cs  RequirementsController.cs  RolesController.cs  SchoolSuppliesController.cs  SchoolYearsController.cs  SchoolsController.cs  TeacherLessonsController.cs  UltilitiesController.cs  UsersController.cs  WeeksController.cs
src/TeacherAITools.Api/Properties/: launchSettings.json
src/TeacherAITools.Api/Startups/: SwaggerConfiguration.cs
src/TeacherAITools.Application/: DependencyInjection.cs  TeacherAITools.Application.csproj
src/TeacherAITools.Application/Authentication/Common/: AuthenticationResult.cs
src/TeacherAITools.Application/Blogs/Common/: GetBlogDetailResponse.cs  GetBlogResponse.cs  UpdateBlogRequest.cs
src/TeacherAITools.Application/Books/Common/: GetBookResponse.cs
src/TeacherAITools.Application/Categories/Common/: GetCategoryResponse.cs
src/TeacherAITools.Infrastructure/: DependencyInjection.cs  TeacherAITools.Infrastructure.csproj
src/TeacherAITools.Infrastructure/Blogs/: BlogConfigurations.cs  BlogRepository.cs  CategoryConfigurations.cs  CategoryRepository.cs  CommentConfigurations.cs  CommentRepository.cs
src/TeacherAITools.Infrastructure/Citites/: CityConfigurations.cs  CityRepository.cs  DistrictConfigurations.cs  DistrictRepository.cs  WardConfigurations.cs
src/TeacherAITools.Infrastructure/Curriculums/: CurriculumActivityConfigurations.cs  CurriculumConfigurations.cs  CurriculumDetailConfigurations.cs  CurriculumDetailRepository.cs  CurriculumFeedbackConfigurations.cs  CurriculumFeedbackRepository.cs  CurriculumRepository.cs  CurriculumSectionConfigurations.cs  CurriculumSectionRepository.cs  CurriculumSubSectionConfigurations.cs  CurriculumSubSectionRepository.cs  CurriculumTopicConfigurations.cs  CurriculumTopicRepository.cs  GradeConfigurations.cs  SchoolYearConfigurations.cs  SchoolYearRepository.cs
src/TeacherAITools.Infrastructure/LessonDatas/: ApplyConfigurations.cs  ApplyRepository.cs  KnowLedgeConfigurations.cs  KnowLedgeRepository.cs  PracticeConfigurations.cs  PracticeRepository.cs  StartUpConfigurations.cs  StartUpRepository.cs
src/TeacherAITools.Infrastructure/Lessons/: LessonConfigurations.cs  LessonTypeConfigurations.cs  LessonTypeRepository.cs  LessonsRepository.cs  NoteConfigurations.cs  NoteRepository.cs  RequirementConfigurations.cs  RequirementRepository.cs  SchoolSupplyConfigurations.cs  SchoolSupplyRepository.cs  TeachingToolConfigurations.cs  WeekConfigurations.cs  WeekRepository.cs
src/TeacherAITools.Infrastructure/Migrations/: 20250303082945_Initial.Designer.cs  20250303082945_Initial.cs  20250304050407_FirstDraft.Designer.cs  20250304050407_FirstDraft.cs  20250322092621_RefactorEntities.Designer.cs  20250322092621_RefactorEntities.cs  20250401035749_LessonRefactor.Designer.cs  20250401035749_LessonRefactor.cs  20250403061416_UserUpdate.Designer.cs  20250403061416_UserUpdate.cs  20250407033042_FixMaxLength.Designer.cs  20250407033042_FixMaxLength.cs  20250407075219_Relationship.Designer.cs  20250407075219_Relationship.cs  20250407091711_FixQuizAnswer.Designer.cs  20250407091711_FixQuizAnswer.cs  20250407172655_FixPromptLength.Designer.cs  20250407172655_FixPromptLength.cs  20250408093351_UserOtp.Designer.cs  20250408093351_UserOtp.cs  20250408161749_Refactoring.Designer.cs  20250408161749_Refactoring.cs  20250409044216_FixingPeriod.Designer.cs  20250409044216_FixingPeriod.cs  20250409082701_AddTeacherLessons.Designer.cs  20250409082701_AddTeacherLessons.cs  20250409101046_TeacherLessonFix.Designer.cs  20250409101046_TeacherLessonFix.cs  20250409104745_AddKey.Designer.cs  20250409104745_AddKey.cs  20250409113651_Clear.Designer.cs  20250409113651_Clear.cs  20250409165712_LessonFixing.Designer.cs  20250409165712_LessonFixing.cs  20250410034904_FixBlog.Designer.cs  20250410034904_FixBlog.cs  20250410091514_FixHistory.Designer.cs  20250410091514_FixHistory.cs  20250411004854_BlogFixing.Designer.cs  20250411004854_BlogFixing.cs  (+19 more)
src/TeacherAITools.Infrastructure/Modules/: BookConfigurations.cs  BookRepository.cs  GradeConfigurations.cs  GradeRepository.cs  ModuleConfigurations.cs  ModuleRepository.cs
src/TeacherAITools.Infrastructure/Notifications/: NotificationConfigurations.cs  NotificationRepository.cs  NotificationTypeConfigurations.cs
src/TeacherAITools.Infrastructure/Periods/: LessonHistoryConfigurations.cs  LessonHistoryRepository.cs  PeriodConfigurations.cs  PeriodDetailConfigurations.cs  PeriodDetailRepository.cs  PeriodRepository.cs
src/TeacherAITools.Infrastructure/Prompts/: PromptConfigurations.cs  PromptRepository.cs
src/TeacherAITools.Infrastructure/Quizzes/: QuizAnswerConfigurations.cs  QuizAnswerRepository.cs  QuizConfigurations.cs  QuizQuestionConfigurations.cs  QuizQuestionRepository.cs  QuizRepository.cs
src/TeacherAITools.Infrastructure/Roles/: RoleConfigurations.cs
src/TeacherAITools.Infrastructure/Schools/: SchoolConfigurations.cs  SchoolRepository.cs
src/TeacherAITools.Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs
src/TeacherAITools.Infrastructure/Services/: CloudinarySettings.cs  CurrentUserService.cs  EmailService.cs  EmailSettings.cs  SystemDateTimeProvider.cs  UploadFileService.cs
src/TeacherAITools.Infrastructure/TeacherLessons/: TeacherLessonConfigurations.cs  TeacherLessonRepository.cs
src/TeacherAITools.Infrastructure/Users/: RoleConfigurations.cs  RoleRepository.cs  UserConfigurations.cs  UserRepository.cs
(+377 files in other folders)
